// 문자열 my_string이 매개변수로 주어집니다. 
// my_string안의 모든 자연수들의 합을 return하도록 solution 함수를 완성해주세요.

// 정규식이란?
    // ㄴ 정규식은 특별한 문자열의 집합(패턴)을 표현하는 언어 입니다.

// / 패턴구분자 시작
// $ 문자열의 종료

// /[^0-9]/g 정규 표현식이 regex 변수에 할당되는데, 
    // ㄴ 이것은 숫자(0-9)가 아닌 모든 문자를 찾는 역할을 합니다.

// /.../는 정규 표현식의 시작과 끝을 나타냅니다.

// [^0-9]는 숫자가 아닌 문자를 의미합니다. 
    // ㄴ ^는 부정을 나타내며, 0-9는 0부터 9까지의 숫자를 나타냅니다.

// g 플래그는 전역 검색을 의미하며, 문자열 내에서 모든 부합하는 패턴을 찾습니다.


var str = "1234JavaScript56789!!0";
var regex = /[^0-9]/g;
var result = str.replace(regex, "");
console.log("result: " + result);
//result: 1234567890

